type OrderInfo = 
 record {
   amount: nat;
   price: float64;
 };
type MarketPair = 
 record {
   base_credits: nat;
   base_decimals: nat32;
   base_principal: principal;
   base_symbol: text;
   quote_credits: nat;
   quote_decimals: nat32;
   quote_principal: principal;
   quote_symbol: text;
   spread_value: float64;
 };
type MarketMakerBot = 
 service {
   executeMarketMaking: () -> ();
   getBotState: () -> (BotState) query;
   getHistory: () -> (vec HistoryItemType) query;
   getPairsList: () -> (vec MarketPair) query;
   init: () -> ();
   startBot: () -> (BotState);
   stopBot: () -> (BotState);
 };
type HistoryItemType = 
 record {
   askOrder: OrderInfo;
   bidOrder: OrderInfo;
   message: text;
   pair: MarketPair;
   rate: float64;
 };
type BotState = record {running: bool;};
service : (principal, principal) -> MarketMakerBot
